<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main_left_forth"
android:layout_width="match_parent"
android:layout_height="80dp"
android:paddingLeft="20dp"
android:paddingRight="20dp"
android:background="@drawable/background_click"
android:layout_below="@+id/main_left_third">

<ImageView
    android:id="@+id/main_left_forth_iv"
    android:layout_marginRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:src="@drawable/setting"/>
<TextView
    android:id="@+id/main_left_forth_tv"
    android:layout_toRightOf="@+id/main_left_forth_iv"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#fafafa"
    android:textSize="20sp"
    android:text="@string/left_setting"
    />
<ImageView
    android:id="@+id/main_left_forth_iv_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/go"
    />
</RelativeLayout>